{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.turbo": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.turbo": true
    }
}
